# App config
APP_ENV=local
APP_KEY=base64:3lUOWKKXQC/WCAIlAo7MzeKM+yum22Nm9zdivdZiKJs=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://www.doraboateng.local

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Envoy
ENVOY_BASE_DIR=/var/www/html/apps/boateng-api
ENVOY_LIVE_DIR=/var/www/html/live/boateng-api
ENVOY_PRODUCTION=root@45.55.60.14
ENVOY_LOCAL=127.0.0.1

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail config
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Pusher config ?
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Miscellaneous
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
